<!DOCTYPE html>
<html>
<head>
    <title>Smart Route Finder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>
<body>

<div class="container">
    <h1>Shortest Route Finder</h1>

    <div class="card">
        <label>Source:</label>
        <select id="source"></select>

        <label>Destination:</label>
        <select id="dest"></select>

        <button onclick="findRoute()">Find Route</button>
    </div>

   <div class="result">
     <h3 id="output"></h3>
</div>
    <div id="map"></div>
</div>

<script src="script.js"></script>
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="script.js"></script>

</body>
</html>
